@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(246, 244, 244, 0.947);
    color: rgb(24 24 24 / 75%);

}

.navbar {
    display: flex;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo svg {
    width: 9rem;
    height: 1.6875rem;
}

.nav-opt {
    display: flex;
    list-style: none;
    gap: 1.5625rem;
    align-items: center;
    margin-left: 1.5625rem;
    font-family: 'Raleway', sans-serif;
    /* font-weight: bold; */
    font-size: 0.9rem;
}
.nav-items{
    cursor: pointer;
}

.nav-items svg {
    width: 15px;
    height: 14px;
}

button {
    border-radius: 1.375rem;
    /* padding: 0.625rem; */
    background: white;
    font-family: 'Raleway', sans-serif;
    padding: 0.4rem 0.625rem;
    border: 0.8px solid black;
}
hr{
    background: #3d3b3bbd;
}
.lists button{
    border-radius: 1.375rem;
    /* padding: 0.625rem; */
    background: white;
    font-family: 'Raleway', sans-serif;
    padding: 0.4rem 0.625rem;
    width: 100%;
    border: 0.8px solid black;
    margin-top: 4rem;
}

.nav-side {
    display: flex;
    margin-left: 25px;
    gap: 18px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8rem;
}

.side-icon {
    display: flex;
    gap: 0.3125rem;
    align-items: center;
}

.side-icon svg {
    width: 18px;
    height: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: #000;
    display: block;
    margin: 5px 0;
}

#third {
    width: 18px;
}

section {
    margin: 3.25rem 5.625rem;
}

.searchbox {
    display: flex;
    background: white;
    padding: 1.25rem;
    gap: 0.5rem;
    border-radius: 8px;
    border: 1px solid #d5d5d5;
}

.searchbox svg {
    width: 1.875rem;
    height: 1.875rem;
}

input {
    border: none;
    width: 100%;
}
input:focus{
    outline: none;
}
#searchtext{
    color: #a7a6a6;
    margin-top: 5px;
    display: none;
}

.mainbox {
    margin-top: 3.875rem;
    display: flex;
    gap: 8.125rem;
}

.col1 {
    width: 70%;
}

.col2 {
    width: 30%;
}

.col1 h1 {
    font-weight: bold;
    font-size: 35px;
    color: #282828;
  
}

.options {
    height: 32px;
    white-space: nowrap;
    overflow-x: hidden;
    list-style: none;
    display: flex;
    gap: 2.5rem;
    margin-top: 15px;
    border-bottom: 1px solid rgb(24 24 24 / 75%);
    position: relative;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.menu a {
    color: #28282897;
    font-weight: 600;
}

.menu a:hover {
    border-bottom: 2px solid black;
    padding-bottom: 4px;
    color: #000;
}

.content {
    display: flex;
    margin-top: 2.75rem;
    gap: 2.1875rem;
}

.pic {
    min-width: 7.8125rem;
    height: 7.8125rem;
    border-radius: 76px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic img {
    min-width: 4.375rem;
    height: 4.375rem;
}

.notes {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notes h2 {
    color: #282828;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
}

.notes p {
    line-height: 25px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.label svg {
    width: 20px;
    height: 20px;
}


.book{
    fill: blue;
}

.line {
    width: 50px;
    height: 3px;
    background: black;
    border-radius: 4px;
    margin-top: 8px;
}

.col2 h2 {
    color: #282828;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
}

.boxes {
    margin-top: 25px;
}

.box {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 91%;
    margin-bottom: 7px;
}

.box-cont {
    line-height: 20px;
}

.box svg {
    width: 22px;
}

.menu svg {
    width: 15px;
    vertical-align: middle;
}

.shadow {
    background: linear-gradient(90deg, transparent 0, #f7f7f7 44.44%);
    padding-left: 2rem;
    position: absolute;
    z-index: 99;
    right: 0px;
    top: 0px;
}

#saved {
   
    min-width: 55px !important;
    padding: 0;
    /* height: 32px; */
   
}


#saved svg {
    width: 20px;
    padding: 0;
}

.sidebar {
    left: -100%;
    background:white;
    width: 25vw;
    height: 100%;
    padding: 0.625rem;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: left 1s ease-in-out;
}

.lists {
    list-style: none;
    line-height: 4rem;
    position: sticky;
    font-size: 1rem;
    margin-top: 4rem;
    font-family: 'Raleway', sans-serif;
}
.lists a {
    text-decoration: none;
    color: black;
}
.lists a:hover{
    color: darkred;
}
.menu_items svg {
    width: 1.25rem;
    height: 21px;
}
.cut {
    position: relative;
    /* right: -78%; */
    width: 20% !important;
    color: black;
    border: none;
    background: none;
    font-size: 22px;
}
.cut:hover{
    text-shadow: 2px 2px red;
}
.set{
    display: flex;
    justify-content: space-between;
}
.set svg{
   width: 8rem;
}



@media(min-width:1025px){
    .sidebar{
        display: none;
    }
}
@media(max-width:1024px) {

    .nav-opt {
        display: none;
    }

    .nav-items {
        font-size: 18px;
    }

    .hamburger {
        display: block !important;
    }

    .side-icon a {
        display: none;
    }

    .mainbox {
        flex-wrap: wrap;
    }

    .col1 {
        width: 100%;
    }

    .col2 {
        width: 100%;
    }
    .sidebar {
        display: block;
    }
}


@media(max-width:768px) {
    section {
        margin: 20px 20px;
    }
}

@media(max-width:550px) {
    :root {
        font-size: 12px;
    }

    #saved {
        display: block;
    }
}

@media(max-width:480px) {
    .sidebar {
        width: 40vw;

    }
}
@media(max-width:425px){
    .sidebar{
        width: 89vw;
    padding: 0.625rem 2rem;
    }
}

@media(max-width:450px) {
    .pic {
        min-width: 6.25rem;
        height: 6.25rem;
    }

    .pic img {
        min-width: 3rem;
        height: 3rem;
    }
}

@media(max-width:420px) {
    .options {
        gap: 1.5rem;
    }
}

@media(max-width:375px) {
    .options {
        gap: 0.8rem;
    }
    .content{
        flex-wrap: wrap;
        justify-content: center;
    }
}